<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">

    <style>
        .customized-resume h1,
        h2,
        h3,
        h4 {
            margin-bottom: .2em;
        }

        .customized-resume h2 {
            color: rgb(0, 172, 23)
        }

        .customized-resume h4,
        h3,
        ul {
            margin-top: .3em;
        }

        .customized-resume .badge {}

        .customized-resume p {
            margin-top: .2em;
            margin-bottom: .2em;
        }

        a.button6 {
            display: inline-block;
            padding: 0.12em .8em;
            margin: 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            /* font-family: 'Roboto', sans-serif; */
            /* text-transform: uppercase; */
            font-weight: 400;
            color: #FFFFFF;
            background-color: #6b6b6b;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
            text-align: center;
            position: relative;
        }

        a.button6:active {
            top: 0.1em;
        }

        @media all and (max-width:30em) {
            a.button6 {
                display: block;
                margin: 0.4em auto;
            }
        }

        a.customLink {
            color: rgb(13, 200, 38);
            font-weight: 600;
        }
    </style>
</head>

<body id="home" class="customized-resume">

    <h1>Shawn Sanchez</h1>
    <hr />
    <table>
        <thead>
            <tr>
                <th>shawnit@live.com</th>
                <th>623-850-4565</th>
                <th>
                    <a href="https://github.com/quincysoul" target="_blank" class="customLink">
                        github.com/quincysoul
                    </a>
                </th>
                <th>U.S. citizen</th>
            </tr>
        </thead>
    </table>
    <h2>Professional Experience</h2>
    <h3>Full-Stack Software Engineer - American Express</h3>
    <h4>10/2019 - Current</h4>
    <ul>
        <li>Worked with React to build corporate card features such as Membership Rewards points.
        </li>
        <li>Developed REST API endpoints to provide card microservices such as balances, transactions, and MR points.
        </li>
        <li>Owned and implemented cache-busting solution that reduced customer frustration and calls by 50/month, and
            simplified code deployment.
        </li>
        <li>Setup Jenkins build pipelines, and upgraded Maven dependencies to reduce vulnerabilities across 20
            repositories.
        </li>
    </ul>

    <a href="#" class="button6">React</a>
    <a href="#" class="button6">JavaScript</a>
    <a href="#" class="button6">Java 8</a>
    <a href="#" class="button6">Spring</a>
    <a href="#" class="button6">TDD</a>
    <a href="#" class="button6">Jest</a>
    <a href="#" class="button6">Maven</a>
    <a href="#" class="button6">Python</a>

    <h2>Applications</h2>
    <h3>Doge Meme Generator</h3>
    <a href="https://doge.openode.io" target="_blank" class="customLink">
        doge.openode.io
    </a>
    <ul>
        <li>Ability to store and share memes online by storage in PostgreSQL database and REST API in node.js and
            Express
        </li>
    </ul>
    <a href="#" class="button6">node.js</a>
    <a href="#" class="button6">JavaScript</a>
    <a href="#" class="button6">Handlebars</a>
    <a href="#" class="button6">PostgreSQL</a>

    <h2>Education</h2>
    <h3>Bachelor's of Science in Computer Information Systems</h3>
    <p>Arizona State University</p>
    <h3>Certificate in React and node.js</h3>
    <p>Galvanize</p>

    <h2>Interests</h2>
    <p>After work I like to attend AZ meetups for coding groups. Some of my frequent groups are: React AZ, Hackernest,
        HackerX. I also like to play free poker in AZ tournaments.</p>

</body>

</html>